<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
<%= Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.forest.css").Combined(true).Compress(true)) %></head>

<body>
    


	<div class="page">
		<header>
			<div id="title">
				<h1>Brasil 2014</h1>
			</div>
			<%: Html.Telerik().Menu()
					.Name("menu")
					.Items(menu => {
						menu.Add().Text("Home").Action("Index", "Home");
						menu.Add().Text("About").Action("About", "Home");
                        menu.Add().Text("LogIn").Action("LogIn", "Home");
					})
			%>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<footer>
			</footer>
		</section>
	</div>
<%= Html.Telerik().ScriptRegistrar().DefaultGroup(group => group.Combined(true).Compress(true)) %></body>
</html>
